<!doctype html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Page not found</title>
<style>

body {
  font-size: 120%;
  max-width: 550px;
}

h3 {
  color: #888;
  font-weight: 200;
}

a, a:visited {
  color: #216EDC;

}

h1, p, ul {
  color: #333;
}

h1, h2 {
  font-family: 'Oswald', 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2.75em;
}

h2 {
  margin-bottom: 8px;
  font-size: 2em;
}

h3 {
  font-size: 1.106em;
  margin: 0;
}

.text {
  margin: 0;
  padding: 0;
  font-size: 1em;
  line-height: 1.3em;
  color: #444;
}

a {
}

h3, p, ul {
  font-family: 'Droid Sans', 'Arial', sans-serif;
}

ul {
  list-style: none;
}

section {
  margin-top: 24px;
}

li + li, .text + .text {
  margin-top: 0.5em;
}


@media (max-width: 600px) {
  body {
    margin: 10px;
  }
}


@media (min-width: 600px) {
  body {
    margin: 25px;
  }
}


</style>

</head>
<body>
<div class="content">
  <header>
    <h1>That’s not the page</h1><h1>you’re looking for.</h1>
  </header>
  <section>
    <p>
      <a href='/'>Go to the main page</a>
    </p>
  </section>
</div>

<link href="https://fonts.googleapis.com/css?family=Droid+Sans|Oswald" rel="stylesheet">

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-21702849-6', 'auto');
ga('send', 'pageview');

</script>
</body>
</html>

