<!doctype html>
<html>
  <head>
<style>

body {
  font-size: 120%;
  max-width: 550px;
}

h1, h2, h3, p, ul, a, a:visited {
  color: #333;
}

h1, h2 {
  font-family: 'Oswald', 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2.75em;
}

h2 {
  margin-bottom: 8px;
  font-size: 2em;
}

h3 {
  font-size: 1.106em;
  margin: 0;
}

.text {
  margin: 0;
  padding: 0;
  font-size: 1em;
  line-height: 1.3em;
  color: #444;
}

a {
  color:
}

h3, p, ul {
  font-family: 'Droid Sans', 'Arial', sans-serif;
}

ul {
  list-style: none;
}

section {
  margin-top: 24px;
}

li + li, .text + .text {
  margin-top: 0.5em;
}


@media (max-width: 600px) {
  body {
    margin: 10px;
  }
}


@media (min-width: 600px) {
  body {
    margin: 25px;
  }
}


</style>

</head>
<body>
<div class="content">
  <header>
    <h1>Andrey Salomatin</h1>
    <h3>Living off of&nbsp;math and&nbsp;polyrhythms</h3>
  </header>

  <section>
    <header><h2>About</h2></header>
    <p class="text">
Hi, I'm Andrey, and I'm working as a Product Owner
at&nbsp;<a href="http://productivemobile.com">Productive Mobile</a>,
based in Berlin, Germany.
    </p>
    <p class="text">
      Before I worked as a full-stack developer. Today I make
      <a title="Code Podcast"
         href="http://codepodcast.com/">Code&nbsp;Podcast</a>. A show
       about ❤️  and programming.
    </p>
  </section>

  <section>
    <header><h2>Social Media</h2></header>
    <p class="text">
      You can reach me on
      <a title="@filipovskii on Twitter"
        href="https://twitter.com/filipovskii">Twitter</a>,
      <a title="@filipovskii on Medium"
        href="https://medium.com/@filipovskii">Medium</a>
      and&nbsp;<a title="@filipovskii on Github"
        href="https://github.com/filipovskii">Github</a>
    </p>
  </section>

  <section>
    <header><h2>Current projects</h2></header>
    <p class="text">
      <ul class="text">
        <li>Hosting &&nbsp;producing
          <a href="http://codepodcast.com/">Code&nbsp;Podcast</a>
        </li>
        <li>
      </ul>
    </p>
  </section>

  <section>
    <header><h2>Previous projects</h2></header>
    <p class="text">
      <ul class="text">
        <li>
          Organizing &nbsp;<a href="http://moscowjs.ru">MoscowJS</a>
          and&nbsp;<a href="http://frontend-union.co">Frontend&nbsp;Union&nbsp;Conf</a>
        </li>
        <li>Hosting <a href="http://radiojs.ru">RadioJS</a></li>
        <li>More in&nbsp;my&nbsp;outdated&nbsp;<a
            href="files/AndreySalomatin-CV.pdf">CV</a></li>
      </ul>
    </p>
  </section>
</div>

<link href="https://fonts.googleapis.com/css?family=Droid+Sans|Oswald" rel="stylesheet">

<script type="text/javascript">
window.analytics||(window.analytics=[]),window.analytics.methods=["identify","track","trackLink","trackForm","trackClick","trackSubmit","page","pageview","ab","alias","ready","group","on","once","off"],window.analytics.factory=function(t){return
function(){var a=Array.prototype.slice.call(arguments);return
a.unshift(t),window.analytics.push(a),window.analytics}};for(var
i=0;i<window.analytics.methods.length;i++){var
method=window.analytics.methods[i];window.analytics[method]=window.analytics.factory(method)}window.analytics.load=function(t){var
a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+t+"/analytics.min.js";var
n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n)},window.analytics.SNIPPET_VERSION="2.0.8",
window.analytics.load("o7f8ouva5k");
window.analytics.page("Index");
</script>
</body>
</html>

