@font-face {
	font-family: 'icons';
	src:url('fonts/icons.eot?-urfpqq');
	src:url('fonts/icons.eot?#iefix-urfpqq') format('embedded-opentype'),
		url('fonts/icons.woff?-urfpqq') format('woff'),
		url('fonts/icons.ttf?-urfpqq') format('truetype'),
		url('fonts/icons.svg?-urfpqq#icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-pencil:before {
	content: "\e601";
}
.icon-mobile:before {
	content: "\e602";
}
.icon-marketing:before {
	content: "\e603";
}
.icon-mac:before {
	content: "\e604";
}
.icon-copy:before {
	content: "\e605";
}
.icon-algebra:before {
	content: "\e606";
}
